<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVD Screensaver</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            user-select: none;
            cursor: none;
        }

        #dvd-logo {
            position: absolute;
            width: 30vh;
            height: 18vh;
        }

        #menu,
        #statistics {
            cursor: auto;
            position: absolute;
            z-index: 9999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(51, 51, 51, 0.8);
            padding: 20px 40px;
            border-radius: 12px;
            display: none;
            color: white;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-family: Arial, sans-serif;
            backdrop-filter: blur(10px);
        }

        #menu h2,
        #statistics h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 24px;
            color: #ffcc00;
        }

        #menu label,
        #statistics label {
            display: block;
            margin-bottom: 15px;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            padding-left: 35px;
            user-select: none;
        }

        #menu input[type="checkbox"],
        #statistics input[type="checkbox"] {
            display: none;
        }

        #menu input[type="checkbox"]+.custom-checkbox,
        #statistics input[type="checkbox"]+.custom-checkbox {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #444;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        #menu input[type="checkbox"]:checked+.custom-checkbox,
        #statistics input[type="checkbox"]:checked+.custom-checkbox {
            background-color: #ffcc00;
        }

        #menu input[type="checkbox"]+.custom-checkbox:after,
        #statistics input[type="checkbox"]+.custom-checkbox:after {
            content: '';
            position: absolute;
            display: none;
            left: 5px;
            top: 2px;
            width: 6px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }

        #menu input[type="checkbox"]:checked+.custom-checkbox:after,
        #statistics input[type="checkbox"]:checked+.custom-checkbox:after {
            display: block;
        }

        #menu input[type="checkbox"].upload-checkbox+.custom-checkbox:before {
            content: '+';
            position: absolute;
            left: 4px;
            top: -0.5px;
            font-size: 20px;
            color: #fff;
        }

        #menu input[type="checkbox"].custom-image+.custom-checkbox,
        #statistics input[type="checkbox"].custom-image+.custom-checkbox {
            background-color: orange;
        }

        #menu input[type="checkbox"].custom-image+.custom-checkbox:before,
        #statistics input[type="checkbox"].custom-image+.custom-checkbox:before {
            display: none;
        }

        #menu input[type="checkbox"].custom-image+.custom-checkbox:after,
        #statistics input[type="checkbox"].custom-image+.custom-checkbox:after {
            display: block;
        }

        #menu button,
        #statistics button {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ffcc00;
            color: #333;
            transition: background-color 0.3s;
        }

        #menu button:hover,
        #statistics button:hover {
            background-color: #e6b800;
        }

        .cursor-hider {
            position: absolute;
            z-index: 999;
            user-select: none;
            overflow: hidden;
            height: 100%;
            width: 100%;
            cursor: none;
        }

        #live-stats {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
    </style>
</head>

<body>
<p class="info-text" style="color: white;font-family: Arial;margin: 10px;font-size: 20px;">Press 'S' for Statistics and 'ESC' for Settings</p>
    <div class="cursor-hider"></div>
    <img id="dvd-logo" src="colors/Red.png" alt="DVD Logo">
    <div id="menu">
        <h2>Settings</h2>
        <label>
            <input type="checkbox" id="speedCheckbox">
            <span class="custom-checkbox"></span>
            Change Speed Over Time
        </label>
        <label>
            <input type="checkbox" id="colorCheckbox" checked>
            <span class="custom-checkbox"></span>
            Change Logo Color
        </label>
        <label>
            <input type="checkbox" class="upload-checkbox" id="backgroundCheckbox">
            <span class="custom-checkbox"></span>
            Upload Background Image
        </label>
        <label>
            <input type="checkbox" class="upload-checkbox" id="logoUploadCheckbox">
            <span class="custom-checkbox"></span>
            Upload dvd-logo Image
        </label>
        <input type="file" id="backgroundUpload" style="display: none;">
        <input type="file" id="logoUpload" style="display: none;">
        <p style="font-size: small; margin-bottom: 0px; padding-top: 6px;">press <b>Esc</b> to toggle this menu.</p>
    </div>
    <div id="statistics">
        <h2>Statistics</h2>
        <label>
            <input type="checkbox" id="showPixelsTraveled">
            <span class="custom-checkbox"></span>
            Pixels Traveled
        </label>
        <label>
            <input type="checkbox" id="showSidesHit">
            <span class="custom-checkbox"></span>
            Sides Hit
        </label>
        <label>
            <input type="checkbox" id="showGoldLogosShown">
            <span class="custom-checkbox"></span>
            Gold Logos Shown
        </label>
        <label>
            <input type="checkbox" id="showSpeed">
            <span class="custom-checkbox"></span>
            Current Speed
        </label>
        <label>
            <input type="checkbox" id="showElapsedTime">
            <span class="custom-checkbox"></span>
            Elapsed Time
        </label>
        <p style="font-size: small; margin-bottom: 0px; padding-top: 6px;">press <b>S</b> to toggle this menu.</p>
    </div>
    <div id="live-stats">
        <div id="live-pixels-traveled" style="display: none;"></div>
        <div id="live-sides-hit" style="display: none;"></div>
        <div id="live-gold-logos-shown" style="display: none;"></div>
        <div id="live-speed" style="display: none;"></div>
        <div id="live-elapsed-time" style="display: none;"></div>
    </div>
    <script>
        const dvdLogo = document.getElementById('dvd-logo');
        const menu = document.getElementById('menu');
        const statistics = document.getElementById('statistics');
        const speedCheckbox = document.getElementById('speedCheckbox');
        const colorCheckbox = document.getElementById('colorCheckbox');
        const backgroundCheckbox = document.getElementById('backgroundCheckbox');
        const logoUploadCheckbox = document.getElementById('logoUploadCheckbox');
        const backgroundUpload = document.getElementById('backgroundUpload');
        const logoUpload = document.getElementById('logoUpload');
        const livePixelsTraveled = document.getElementById('live-pixels-traveled');
        const liveSidesHit = document.getElementById('live-sides-hit');
        const liveGoldLogosShown = document.getElementById('live-gold-logos-shown');
        const liveSpeed = document.getElementById('live-speed');
        const liveElapsedTime = document.getElementById('live-elapsed-time');
        const showPixelsTraveledCheckbox = document.getElementById('showPixelsTraveled');
        const showSidesHitCheckbox = document.getElementById('showSidesHit');
        const showGoldLogosShownCheckbox = document.getElementById('showGoldLogosShown');
        const showSpeedCheckbox = document.getElementById('showSpeed');
        const showElapsedTimeCheckbox = document.getElementById('showElapsedTime');
        const cursorHider = document.querySelector('.cursor-hider');
        let paused = false;
        let speed = 2;
        let speedIncreaseFactor = 1.05;
        let x = Math.random() * (window.innerWidth - dvdLogo.clientWidth);
        let y = Math.random() * (window.innerHeight - dvdLogo.clientHeight);
        let dx = speed * 1.35;
        let dy = speed;
        let prevColor = 'Red';
        let pixelsTraveled = 0;
        let sidesHit = 0;
        let goldLogosShown = 0;
        let startTime = Date.now();
        let customLogoUploaded = false;

        function updatePosition() {
            if (!paused) {
                const prevX = x;
                const prevY = y;
                x += dx;
                y += dy;
                const distance = Math.sqrt(dx * dx + dy * dy);
                pixelsTraveled += distance;
                if (x <= 0 || x >= window.innerWidth - dvdLogo.clientWidth) {
                    x = Math.min(Math.max(x, 0), window.innerWidth - dvdLogo.clientWidth);
                    dx = -dx;
                    sidesHit++;
                    if (speedCheckbox.checked) {
                        dx *= speedIncreaseFactor;
                        dy *= speedIncreaseFactor;
                        speed += 0.01;
                    }
                    if (colorCheckbox.checked && !customLogoUploaded) {
                        changeLogo();
                    }
                }
                if (y <= 0 || y >= window.innerHeight - dvdLogo.clientHeight) {
                    y = Math.min(Math.max(y, 0), window.innerHeight - dvdLogo.clientHeight);
                    dy = -dy;
                    sidesHit++;
                    if (speedCheckbox.checked) {
                        dy *= speedIncreaseFactor;
                        dx *= speedIncreaseFactor;
                        speed += 0.01;
                    }
                    if (colorCheckbox.checked && !customLogoUploaded) {
                        changeLogo();
                    }
                }
                dvdLogo.style.left = x + 'px';
                dvdLogo.style.top = y + 'px';
            }
            requestAnimationFrame(updatePosition);
        }

        function changeLogo() {
            const colors = [
                'Red',
                'Green',
                'Blue',
                'Yellow',
                'Dark_Blue',
                'Orange',
                'Pink',
                'Purple',
                'Turquoise'
            ];
            let randomColor;
            if (Math.random() < 0.001) {
                randomColor = 'gold';
                goldLogosShown++;
            } else {
                do {
                    randomColor = colors[Math.floor(Math.random() * colors.length)];
                } while (randomColor === prevColor);
            }
            prevColor = randomColor;
            dvdLogo.src = `colors/${randomColor}.png`;
        }

        updatePosition();

        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                toggleMenu('menu');
            }
            if (event.key === 's') {
                toggleMenu('statistics');
                updateStats();
            }
        });

        speedCheckbox.addEventListener('change', function () {
            speedIncreaseFactor = this.checked ? 1.05 : 1;
        });

        colorCheckbox.addEventListener('change', function () {
            changeColor = this.checked;
            if (!customLogoUploaded) {
                changeLogo();
            }
        });

        backgroundCheckbox.addEventListener('change', function () {
            if (this.checked && !backgroundUpload.files.length) {
                backgroundUpload.click();
                this.checked = false;
            } else {
                resetBackground();
            }
        });

        backgroundUpload.addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.body.style.backgroundImage = `url(${e.target.result})`;
                    document.body.style.backgroundSize = 'cover';
                    backgroundCheckbox.classList.add('custom-image');
                    backgroundCheckbox.checked = true;
                };
                reader.readAsDataURL(file);
            }
        });

        logoUploadCheckbox.addEventListener('change', function () {
            if (this.checked && !logoUpload.files.length) {
                logoUpload.click();
                this.checked = false;
            } else {
                resetLogo();
            }
        });

        logoUpload.addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    dvdLogo.src = e.target.result;
                    logoUploadCheckbox.classList.add('custom-image');
                    logoUploadCheckbox.checked = true;
                    customLogoUploaded = true;
                };
                reader.readAsDataURL(file);
            }
        });

        showPixelsTraveledCheckbox.addEventListener('change', function () {
            livePixelsTraveled.style.display = this.checked ? 'block' : 'none';
        });

        showSidesHitCheckbox.addEventListener('change', function () {
            liveSidesHit.style.display = this.checked ? 'block' : 'none';
        });

        showGoldLogosShownCheckbox.addEventListener('change', function () {
            liveGoldLogosShown.style.display = this.checked ? 'block' : 'none';
        });

        showSpeedCheckbox.addEventListener('change', function () {
            liveSpeed.style.display = this.checked ? 'block' : 'none';
        });

        showElapsedTimeCheckbox.addEventListener('change', function () {
            liveElapsedTime.style.display = this.checked ? 'block' : 'none';
        });

        function resetBackground() {
            document.body.style.backgroundImage = 'none';
            backgroundCheckbox.classList.remove('custom-image');
            backgroundCheckbox.checked = false;
            customLogoUploaded = false;
            if (!logoUpload.files.length) {
                resetLogo();
            }
        }

        function resetLogo() {
            dvdLogo.src = 'colors/Red.png';
            logoUploadCheckbox.classList.remove('custom-image');
            logoUploadCheckbox.checked = false;
            customLogoUploaded = false;
            if (colorCheckbox.checked) {
                changeLogo();
            }
        }

        function toggleMenu(menuId) {
            if (menuId === 'menu') {
                menu.style.display = menu.style.display === 'none' || menu.style.display === '' ? 'block' : 'none';
                statistics.style.display = 'none';
            } else if (menuId === 'statistics') {
                statistics.style.display = statistics.style.display === 'none' || statistics.style.display === '' ? 'block' : 'none';
                menu.style.display = 'none';
            }
            cursorHider.style.cursor = menu.style.display === 'none' && statistics.style.display === 'none' ? 'none' : 'auto';
        }

        function updateStats() {
            livePixelsTraveled.textContent = showPixelsTraveledCheckbox.checked ? `Pixels Traveled: ${Math.floor(pixelsTraveled)}` : '';
            liveSidesHit.textContent = showSidesHitCheckbox.checked ? `Sides Hit: ${sidesHit}` : '';
            liveGoldLogosShown.textContent = showGoldLogosShownCheckbox.checked ? `Gold Logos Shown: ${goldLogosShown}` : '';
            liveSpeed.textContent = showSpeedCheckbox.checked ? `Current Speed: ${speed.toFixed(2)}` : '';
            const elapsedTime = Math.floor((Date.now() - startTime) / 1000);
            const hours = Math.floor(elapsedTime / 3600);
            const minutes = Math.floor((elapsedTime % 3600) / 60);
            const seconds = elapsedTime % 60;
            liveElapsedTime.textContent = showElapsedTimeCheckbox.checked ? `Elapsed Time: ${hours}:${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}` : '';
        }

        setInterval(updateStats, 1);
    </script>
</body>

</html>
